@import 'variables.less';
#company {
    h1.large {
        color: @splash-txtcolor;
    }
    .image,
    .splash {
        padding: 100px 0 20px;
    }
    .employees {
        padding: 80px 0;
        img {
            padding: 40px 0 20px;
        }
        .name {
            font-size: 30px;
            font-family: 'montserratbold';
        }
        .title {
            font-size: 30px;
            font-family: 'montserratlight';
        }
    }
}


