@import 'variables.less';
#expertise {
    color: @expertise-txtcolor;
    h3 {
        width: 70%;
        margin-left: 10%;
    }
    .under-layer {
        background-color: @expertise-primary-bgcolor;
        position: fixed;
        width: 100%;    
        .our-buisness .row div.text {
            vertical-align: middle;
        }
        .e-book {
        }
    }
    .top-layer {
        position: relative;
        top: 700px;
        margin-bottom: 700px;
        background-color: @expertise-secondary-bgcolor;
    }
}
