@font-face {
    font-family: montserratbold;
    src: url(/fonts/montserrat/Montserrat-Bold.otf);
    font-weight: bold;
}
@font-face {
    font-family: montserrat;
    src: url(/fonts/montserrat/Montserrat-Regular.otf);
    font-weight: normal;
}
@font-face {
    font-family: montserrathairline;
    src: url(/fonts/montserrat/Montserrat-Hairline.otf);
    font-weight: lighter;
}

h1, h2, h3, h4 {
    font-family: montserratbold;
}
