@max-width: 1170px;

@header-bgcolor: #000000;
@header-txtcolor: #FFFFFF;

@expertise-primary-bgcolor: purple;
@expertise-secondary-bgcolor: black;
@expertise-txtcolor: #FFFFFF;

@footer-txtcolor: #B8B8C2;
@footer-bgcolor: #FFFFFF;
@input-bgcolor: #C6C6C6;
@input-txtcolor: #FFFFFF;
@input-placeholder-txtcolor: #FFFFFF;

@lod-txtcolor: #FFFFFF;
@lod-bgcolor: #B8B8C2;
@lol-txtcolor: #FFFFFF;
@lol-bgcolor: #EEEFEF;
@dol-txtcolor: #B8B8C2;
@dol-bgcolor: #EEEFEF;


@splash-txtcolor: #E9E9E9;
